@use './variables' as var;
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;500&display=swap');

.player {
  font-family: 'Kanit', sans-serif;
  background: linear-gradient(180deg, var.$color-black 0%, var.$color-accent 100%);
  color: var.$color-primary;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: minmax(40%, auto) minmax(15%, 25%) 35%;
  row-gap: .5rem;
  overflow: hidden;
  max-width: 100%;
  
  &__display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    // align-self: flex-end;
  }

  &__images {
    display: grid;
    grid-template-columns: 15% auto 15%;
    justify-items: stretch;
    align-items: center;
    column-gap: 1rem;
    object-fit: cover;
    margin-top: 1rem;
    overflow: hidden;
  }
  
  &__image-prev, &__image-next {
    height: 80%;
    overflow: hidden;
    object-fit: cover;
  }

  &__image-current {
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: .2rem;
  }

  &__title {
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 500;
  }

  &__author {
    font-size: 1rem;
    font-weight: 300;
  }
  
  &__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    align-self: flex-start;
    // margin-top: 1rem;

    & img {
      max-height: 100%;

      &:hover {
        filter: brightness(75%) sepia(35%);
      }
    }
  }
  
  &__credits {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 300;
  }

  &__credits-btn {
    display: inline-block;
    margin-bottom: 0.5rem;
    &::after {
      content: url("../icons/triangle.svg");
      display: inline-block;
      margin-left: 0.3rem;
      transform: translateY(-.1rem);
    }
  }

  &__credits-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var.$color-primary;
    padding: .5rem 1rem;
    max-height: 100%;
    overflow-y: auto;

    & p {
      font-size: 0.8rem;
    }
  }
}

@media screen and (min-width: 500px) {
  .player {
    width: 500px
  }
}